/* color */
@main-color:#4ECDC4;
@dark-main-color: #1A535C;
@member-feature-color:#FDF7E6;
@drop-down-color: #F7FFF7;
@feature-experience-color: #FF6B6B;
@feature-adoptions-color:rgba(251, 213, 52, 0.94);;
@bottom-main-color: #F1F1F1;
@bottom-color: #FFFFFF;
@form-background-color: rgba(172, 209, 207, 0.35);;

/* font */
@base-size: 1rem;

/* 行高 字體大小 字形 間距 */