@import url('../../assets/style/theme.less');
@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";


.card {
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 20px;
    margin: 15px;
    padding: 5px;

    

    .nameWarp{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .ant-card-body {
        padding: 8% 5%;
    }


    .imgwarp {

        width: 100%;
        height: 200px;
        display: flex;
        justify-content: center;
    }

    img {
        width: 100%;

        object-fit: cover;

    }

       
    h1 {
        color: @dark-main-color;
        font-weight: bold;
        display: inline;
        width: 100%;

        
    }
    .lightWarp{
        display: flex;
        align-items: center;  
        
        
        div {
        color: @dark-main-color;
        font-weight: bold;
        display: inline;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }

    }

    .lightOff{
        margin:0 3%;
        font-size: 35px;  
        color: #D9D9D9;
        
      
    }
    .lightUp{
        margin:0 3%;
        font-size: 35px;  
        color: @feature-experience-color;
      
    }


    h4 {
        display: flex;
        font-weight: bold;
        font-size: 16px;
    }




}

.card h1:nth-of-type(1) {
   
}

.card h1:nth-of-type(2) {
   
    font-size: 14px;
    color: #8A8A8A;
}

/*共養專區的卡片*/
.adoptionCard {
    width: 330px;
    display: flex;
    flex-direction: column;
    // justify-content: center;
    font-size: 20px;
    margin: 1%;
    height: fit-content;

    .ant-card-body {
        padding: 8% 5%;
    }

    img {
        width: 100%;
        // border: 1px solid red;
    }

    h1 {
        color: @dark-main-color;
        font-weight: bold;
        display: inline;
        align-items: center;
        // flex-direction: row;
        // justify-content: space-around;
        // border: 1px solid red;
        width: 100%;

        svg {
            border: #8A8A8A 1px solid;
            margin: 5% 2% 0 2%;
            align-self: center;
        }

        path {
            // display: flex;
            // justify-content: center;
            // padding: 10%;
            color: #8A8A8A;
            // border: 1px solid red;
        }
    }

    h4 {
        display: flex;
        font-weight: bold;
    }


}

.adoptionCard h1:nth-of-type(1) {
    margin-right: 25%;
}

.adoptionCard h1:nth-of-type(2) {
    font-size: 24px;
    color: #8A8A8A;

}

.adoptionCard h1:nth-of-type(3) {
    border: 1px solid red;
    margin: 20% 0 0 10%;
    // margin-top: 5%;
    display: flex inline;
    flex-direction: row;
    justify-content: right;
    align-items: center;
}





@media screen and (min-width:576px) {

 
    .card .imgwarp {
        width: 100%;
        height: 180px;
        display: flex;
        justify-content: center;
    }

}
@media screen and (min-width:649px) {

 
    .card .imgwarp {
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: center;
    }

}
@media screen and (min-width:768px) {

  
    .card .imgwarp {
        width: 100%;
        height: 180px;
        display: flex;
        justify-content: center;
    }
    
}

@media screen and (min-width:992px) {
    .card .imgwarp {
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: center;
    }

    
}
@media screen and (min-width:1000px) {
    .card .imgwarp {
        width: 100%;
        height: 180px;
        display: flex;
        justify-content: center;
    }

    
}
@media screen and (min-width:1200px) {
    .card .imgwarp {
        width: 100%;
        height: 150px;
        display: flex;
        justify-content: center;
    }

    .card {
        width: 100%;
        height: 470px;}
}

@media screen and (min-width:1400px) {
    .card .imgwarp {
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: center;
    }

      .card {
        width: 100%;
        height: 520px;}
}

@media screen and (min-width:1500px) {
    .card .imgwarp {
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: center;
    }

     .card {
        width: 100%;
        height: 530px;}
}
@media screen and (min-width:1600px) {
    .card .imgwarp {
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: center;
    }
    .card {
        width: 100%;
        height: 530px;}
    
}