@import url('../assets/style/theme.less');

/* 全域樣式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Microsoft JhengHei', 'Arial';
    // font-weight: 500;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 0;
}

h1 {
    font-size: 1.875rem;
}

.show {
    display: block;
    width: 50px;
    // color: @bottom-color;
}

.hide {
    display: none;
}

/* 佈局樣式 */
html,
body {
    min-height: 100%;
    font-size: 1rem;
}


.ant-layout {
    min-height: 100%;

}

.ant-layout-content {
    min-height: calc(100vh - 131px);    
    background-color:#F4F5F4;
}
.ant-layout-footer{
    background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
}
#global {
    width: 100%;
    height: 100%;
    .ant-layout-header{
        background-color: aqua;
        display: flex;
        .ant-menu {
            background-color: aqua;
        }
    }
}